== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
  2.3.5

* System dependencies
gems
gem 'sqlite3'
gem 'rails-i18n'
gem 'foreman'
gem 'devise'
gem 'devise-i18n'
gem 'bootstrap_sb_admin_base_v2'
gem 'rails-assets-bootstrap', '3.3.7', source: 'https://rails-assets.org'
gem 'rails-assets-notifyjs', source: 'https://rails-assets.org'

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
